<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78bf9f9fb71a41c79fb8331191f8d793" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.orderdetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.order" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.product" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.user" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_orderNumber" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_productId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_userNumberToOrder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.ActiveSession" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="DatabaseModel.login" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="DatabaseModel.FK_ActiveSessions_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_userNumber" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>